{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;port=3306;database=Wazzafni;user=root;password=Heggi_2002"
  },

  "AllowedHosts": "*"
}
